<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.springframework.cloud</groupId>
    <artifactId>spring-cloud-dataflow-lucas-parent</artifactId>
    <version>2.8.1</version>
    <packaging>pom</packaging>
    <name>Spring Cloud Data Flow</name>
    <description>Spring Cloud Data Flow</description>

    <modules>
        <module>scheduler</module>
        <module>spring-cloud-dataflow-autoconfigure</module>
        <module>spring-cloud-dataflow</module>
    </modules>

</project>